<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;

        }
        img{
            margin:40px;
        }
        header{
            background-color:black;
            color:whitesmoke;
            height: 100px;
            text-align:center;
        }
        
    </style>
</head>
<body>
    <header>
        <h2>Welcome to Apptizers</h2>
    </header>
    <div>
        <img src="images/apt1.jpg" width="400px" height="400px">
        <img src="images/apt2.jpg" width="400px" height="400px">
        <img src="images/apt3.jpg" width="400px" height="400px">
        <img src="images/apt4.jpg" width="400px" height="400px">
        <img src="images/apt5.jpg" width="400px" height="400px">
        <img src="images/apt6.jpg" width="400px" height="400px">
    </div>
    <h4>Go to Read About More <a href="">Apptizers</a></h4>
    <h2>Go To....<a href="index.html"> Main Menu</a></h2>
    <footer>
        <p>@copy rights are reserved to anand </p>
    </footer>
    
    
</body>
</html>